<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Moja aplikacja platformy ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 300px;
            width: 23%;
        }
        .auto-style2 {
            height: 100%;
            width: 23%;
        }
    </style>

</head>
<body>
    <form runat="server">

        <div class="topside container">


            <table style="height:1000px; width:100%;border-collapse:collapse">
                <tr style="height:300px">
                    <td class="auto-style1">
                        <a href="Default.aspx">
                         <img src="Content/Images/unnamed.jpg" style="width:100%; height:300px;display:block"/>
                        </a>
                    </td>
                    <td style="height:300px;background-image:url(Content/Images/abstract.jpg)">
                        <p style="align-self:center;text-align:center;font-size:300%">"Biografie online znanych artystów, malarzy i grafików"</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color:darkkhaki" class="auto-style2">
                        <asp:Panel ID="Panel1" runat="server" Height="100%">
                            <div>
                                <asp:TextBox ID="TextBox1" runat="server" Width="70%" Style="margin-top:20px"></asp:TextBox>
                                <asp:Button ID="Button1" runat="server" Text="Search" Width="25%" OnClick="Button1_Click" />
                                <asp:RadioButtonList ID="RadioButtonList1" runat="server" Width="100%" Style="margin-top:50px;display:block">
                                    <asp:ListItem>Wyszukaj wg Imienia</asp:ListItem>
                                    <asp:ListItem>Wyszukaj wg Dzieła</asp:ListItem>
                                </asp:RadioButtonList>
                                <asp:DropDownList ID="DropDownList1" runat="server" Width="95%" Style="margin-top:50px">
                                    <asp:ListItem>Każdy styl</asp:ListItem>
                                    <asp:ListItem>Romantyzm</asp:ListItem>
                                    <asp:ListItem>Klasycyzm</asp:ListItem>
                                    <asp:ListItem>Impresjonizm</asp:ListItem>
                                </asp:DropDownList>
                                <br>
                                <asp:DropDownList ID="DropDownList2" runat="server" Width="95%" Style="margin-top:50px">
                                    <asp:ListItem>Każda technika</asp:ListItem>
                                    <asp:ListItem>Olej na płótnie</asp:ListItem>
                                    <asp:ListItem>Akwarele</asp:ListItem>
                                    <asp:ListItem>Akryl</asp:ListItem>
                                </asp:DropDownList>
                            </div>
                        </asp:Panel>
                    </td>
                    <td style="vertical-align:top;background-color: #e4d7b2">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >

            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>


        </div>
        <div class="container body-content">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Moja aplikacja platformy ASP.NET</p>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

            </footer>
        </div>

    </form>
</body>
</html>
